{
  "name": "ToMemo-doc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:le0zh0u/ToMemo-doc.git",
  "author": "leozhou <492753662@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.53"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
